<!-- livebook:{"app_settings":{"access_type":"public","slug":"scriptorium-index"},"file_entries":[{"name":"scriptorium_logo_alpha.png","type":"attachment"}]} -->

# 🔮 scriptorium

```elixir
Mix.install([
  {:kino, "~> 0.14.2"},
])

Application.put_env(:livebook, :deployment, [
  title: "scriptorium",
  public_access: true
])

port = System.get_env("LIVEBOOK_PORT", "8080")
hostname = System.get_env("LIVEBOOK_HOSTNAME", "localhost")
base_url = "http://#{hostname}:#{port}/apps"
```

## Welcome Page

```elixir
Kino.Markdown.new("""
### 🔍 Overview

The `scriptorium` is an open-source, interactive [livebook](https://hexdocs.pm/livebook/readme.html) that teaches developers about [manuscripts](https://docs.chainbase.com/core-concepts/manuscript/overview).
![](files/scriptorium_logo_alpha.png)

`scriptorium` is a tailor-made experience in the spirit of rustlings; it is designed to take a skilled web3 developer from zero-knowledge to expert in the minimum possible time. As such, it can be used as an adjunct to the existing documentation, linked above, and the information available on the [`manuscript-core`](https://https://github.com/chainbase-labs/manuscript-core) github
""")
```

```elixir
Kino.Markdown.new("""

### 📋 Table of Contents

* Chapter 1: [Introduction to Scriptorium](http://localhost:8080/apps/scriptorium-intro)
* Chapter 2: [Understanding the Chainbase Network](http://localhost:8080/apps/scriptorium-network)
* Chapter 3: [Manuscripts & Their Mechanisms]()
* Chapter 4: [Advanced Features]()
* Chapter 5: [Examples and Use Cases]()
""")
```

```elixir
next_link = "#{base_url}/scriptorium-intro"

Kino.Markdown.new("""
### 🧭 Navigation

⚙️ To view the source code for this project visit https://github.com/KagemniKarimu/scriptorium

**← Previous: N/A | [Next: Introduction to Scriptorium →](#{next_link})**
""")
```
